woragis/todo-list-app/.github/actions/deploy-aws-ec2/action.yaml
name: 'Deploy to AWS EC2'
description: 'Deploy the frontend to ec2'
inputs:
  bucket:
    description: 'S3/EC2 bucket name.'
    required: true
  bucket-region:
    description: 'S3/EC2 bucket region.'
    required: false
    default: 'sa-east-1'
  dist-folder:
    description: 'The folder containing the deployable files.'
    required: true
outputs:
  website-url:
    description: 'The url of the deployed website.'
runs:
  using: 'docker'
  image: 'Dockerfile'

woragis/todo-list-app/.github/workflows/release.yaml
- name: Deploy Website
  id: deploy
  uses: ./.github/actions/deploy-aws-ec2
  env:
    AWS_SECRET_KEY: ${{ secrets.AWS_SECRET_KEY }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: gha-custom-action-hosting
    dist-folder: ./frontend/dist